{
    "name": "tahiryasin/bagisto-countries",
	"description": "Country & States CRUD GUI for Bagisto SAAS Super admin dashboard.",
    "keywords": [
        "bagisto",
        "bagisto-countries"
    ],
    "homepage": "https://github.com/tahiryasin/bagisto-countries",
    "license": "MIT",
    "authors": [
        {
            "name": "Tahir Yasin",
            "email": "scriptbaker@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Tahiryasin\\Countries\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tahiryasin\\Countries\\Providers\\CountriesServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
